# JsonTemplate

./: .gitignore  LICENSE  LICENSE.md  README.md  SECURITY.md  pom.xml
.github/workflows/: build_and_release.yaml
src/main/antlr4/com/github/jsontemplate/antlr4/: JsonTemplateAntlr.g4
src/main/antlr4/no/ssb/jsontemplate/antlr4/: JsonTemplateAntlr.g4
src/main/java/com/github/jsontemplate/: JsonTemplate.java
src/main/java/com/github/jsontemplate/fluentapi/: FluentJson.java  FluentJsonArrayField.java  FluentJsonField.java  FluentJsonIntegerField.java  FluentJsonObjectField.java  FluentJsonStringField.java
src/main/java/com/github/jsontemplate/jsonbuild/: AbstractJsonValueNode.java  JsonArrayNode.java  JsonBooleanNode.java  JsonBuilder.java  JsonFloatNode.java  JsonIntegerNode.java  JsonNode.java  JsonNodeUtils.java  JsonNullNode.java  JsonObjectNode.java  JsonRawNode.java  JsonRawStringNode.java  JsonStringNode.java  JsonValueNode.java  JsonWrapperNode.java
src/main/java/com/github/jsontemplate/jsonbuild/supplier/: ListParamSupplier.java
src/main/java/com/github/jsontemplate/main/: JsonTemplate.java
src/main/java/com/github/jsontemplate/modelbuild/: ArrayPropertyDeclaration.java  BasePropertyDeclaration.java  DefaultBuildHandler.java  DefaultJsonBuildHandler.java  DefaultTypeBuildHandler.java  JsonTemplateTreeListener.java  ObjectPropertyDeclaration.java  PropertyDeclaration.java  SimplePropertyDeclaration.java  Tag.java  Token.java  TypeSpec.java
src/main/java/com/github/jsontemplate/modelbuild/handler/: DefaultBuildHandler.java  DefaultJsonBuildHandler.java  DefaultTypeBuildHandler.java
src/main/java/com/github/jsontemplate/valueproducer/: AbstractNodeProducer.java  AbstractValueProducer.java  Base64NodeProducer.java  Base64ValueProducer.java  BooleanNodeProducer.java  BooleanValueProducer.java  ConcatStringProducer.java  FloatNodeProducer.java  FloatValueProducer.java  IArrayProducer.java  INodeProducer.java  IValueProducer.java  IntegerNodeProducer.java  IntegerValueProducer.java  IpNodeProducer.java  IpValueProducer.java  Ipv6NodeProducer.java  Ipv6ValueProducer.java  Iso8601ValueProducer.java  MacValueProducer.java  RawJsonNodeProducer.java  RawStringNodeProducer.java  RawStringValueProducer.java  SmartNodeProducer.java  SmartValueProducer.java  StringNodeProducer.java  StringValueProducer.java  UuidValueProducer.java
src/main/java/no/ssb/jsontemplate/: JsonTemplate.java
src/main/java/no/ssb/jsontemplate/jsonbuild/: AbstractJsonValueNode.java  JsonArrayNode.java  JsonBooleanNode.java  JsonBuilder.java  JsonFloatNode.java  JsonIntegerNode.java  JsonNode.java  JsonNodeUtils.java  JsonNullNode.java  JsonObjectNode.java  JsonRawNode.java  JsonStringNode.java  JsonValueNode.java  JsonWrapperNode.java
src/main/java/no/ssb/jsontemplate/jsonbuild/supplier/: ListParamSupplier.java
src/main/java/no/ssb/jsontemplate/modelbuild/: ArrayPropertyDeclaration.java  BasePropertyDeclaration.java  JsonTemplateTreeListener.java  ObjectPropertyDeclaration.java  Token.java  TypeSpec.java
src/main/java/no/ssb/jsontemplate/modelbuild/handler/: DefaultBuildHandler.java  DefaultJsonBuildHandler.java  DefaultTypeBuildHandler.java
src/main/java/no/ssb/jsontemplate/valueproducer/: AbstractValueProducer.java  Base64ValueProducer.java  BooleanValueProducer.java  ConcatStringProducer.java  FloatValueProducer.java  IValueProducer.java  IntegerValueProducer.java  IpValueProducer.java  Ipv6ValueProducer.java  Iso8601ValueProducer.java  MacValueProducer.java  RawStringValueProducer.java  SmartValueProducer.java  StringValueProducer.java  UuidValueProducer.java
src/test/java/com/github/jsontemplate/jsonbuild/: JsonArrayNodeTest.java  JsonBooleanNodeTest.java  JsonFloatNodeTest.java  JsonIntegerNodeTest.java  JsonObjectNodeTest.java  JsonStringNodeTest.java
src/test/java/com/github/jsontemplate/main/: AdvancedTypeTest.java  ArrayTest.java  BooleanTest.java  CustomProducerTest.java  DefaultTypeTest.java  EuroProducer.java  FloatTest.java  IntegerTest.java  ObjectTest.java  RawJsonTest.java  StringTest.java  TypeTest.java  VariableTest.java
src/test/java/com/github/jsontemplate/templatetests/: AdvancedTypeTest.java  ArrayTest.java  BooleanTest.java  CustomProducerTest.java  DefaultTypeTest.java  FloatTest.java  IntegerTest.java  ObjectTest.java  ParserUtils.java  RawJsonTest.java  StringTest.java  TestUtils.java  TypeTest.java  VariableTest.java
src/test/java/com/github/jsontemplate/test/: ParserUtils.java  TestUtils.java
src/test/java/com/github/jsontemplate/valueproducer/: Base64NodeProducerTest.java  Base64ValueProducerTest.java  BooleanNodeProducerTest.java  BooleanValueProducerTest.java  ConcatStringProducerTest.java  IntegerNodeProducerTest.java  IntegerValueProducerTest.java  IpNodeProducerTest.java  IpValueProducerTest.java  Ipv6NodeProducerTest.java  Ipv6ValueProducerTest.java  Iso8601ProducerTest.java  SmartNodeProducerTest.java  SmartValueProducerTest.java  StringNodeProducerTest.java  StringValueProducerTest.java  UuidValueProducerTest.java
src/test/java/no/ssb/jsontemplate/jsonbuild/: JsonArrayNodeTest.java  JsonBooleanNodeTest.java  JsonFloatNodeTest.java  JsonIntegerNodeTest.java  JsonObjectNodeTest.java  JsonStringNodeTest.java
src/test/java/no/ssb/jsontemplate/templatetests/: AdvancedTypeTest.java  ArrayTest.java  BooleanTest.java  CustomProducerTest.java  DefaultTypeTest.java  FloatTest.java  IntegerTest.java  Iso8601Test.java  ObjectTest.java  RawJsonTest.java  StringTest.java  TestUtils.java  TypeTest.java  UuidTest.java  VariableTest.java
src/test/java/no/ssb/jsontemplate/valueproducer/: Base64ValueProducerTest.java  BooleanValueProducerTest.java  ConcatStringProducerTest.java  IntegerValueProducerTest.java  IpValueProducerTest.java  Ipv6ValueProducerTest.java  Iso8601ProducerTest.java  SmartValueProducerTest.java  StringValueProducerTest.java  UuidValueProducerTest.java
src/test/resources/: examples.txt  exmaples.txt
